<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
<style>
    body{
        background-image: url(bgimage5.jpg);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-left: 70px;
    
    }
    table,th,td{
        border: 1px solid hidden;
        border-spacing:0px;
        background:#f80815 ;
        padding-left: 25px;
        padding-right: 50px;
        font-family: 'Josefin Sans', sans-serif;
        border-radius: 20px;
        padding-bottom: 5px;
        color: white;
        
       }
    
       
     
</style>
</head>

<body> 
    
    <form>

        <table align="center"><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <tr>
    <td align="center" colspan="2"><h2>Online Summer School Application Form</h2></td>
    </tr>

    <tr>
    <td>First Name</td>
    <td><input type="text" name="name" placeholder="First name"></td>
    </tr>

    <tr>
    <td>Middle Name</td>
    <td><input type="text" name="name" placeholder="Middle Name"></td>
    </tr>

    <tr>
    <td> Last Name</td>
    <td> <input type="text" name="name" placeholder=" Last Name"></td>

    <tr>
    <td>Date of Birth</td>
    <td> <input type="date" name="Birth" ></td>
     
    <tr>
        <td>Gender</td>
        <td><input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female</td>
            <tr>
                <td>Age Group</td>
             <td><select name="Age">
             <option value="default"></option>
             <option value="5-10"> 5-10</option>
             <option value="11-15"> 11-15</option>
             <option value="16-20"> 16-20 </option>
             <option value="21-25"> 21-25</option>
             <option value="Other">Other</option>
               </tr>
 
    <tr>
         <td>Field Of Study</td>
      <td><select name="Activities">
      <option value="default"></option>
      <option value="Art & Craft"> Art & Craft</option>
      <option value="Business Activities"> Business Activities</option>
      <option value="Science Project">Science Project</option>
      <option value="General knowledge">General knowledge</option>
      <option value="Social Science">Social Science</option>
      <option value="Computer Courses">Computer Courses</option>
      <option value="Other">Other</option>
        </tr>
        
        
    <tr>
        <td>Mobile Number</td>
    <td><input type="text" name="mobile" maxlength="10"required></td>
        </tr>
        <td> Email ID</td>
        <td><input type="text" name="email id" placeholder="example@example.com"></td>
        
    <tr>
    <td> Please Give Details</td>
    <td><pre><textarea name="Message"cols="30" rows="3"></textarea></pre></td>
    
    <tr>
    <td align="right" colspan="2"><input type="submit"value="Join Us"></td>
    </tr>


</table>

</form>
    
</body>
</html>